# docker-terminal

./: .gitignore  README.md  pom.xml
docker-server/: pom.xml
docker-server/src/main/java/com/szy/terminal/server/: DockerConnect.java  InputStreamReceiver.java  OutputStreamReceiver.java  StreamReceiver.java
docker-server/src/main/java/com/szy/terminal/server/command/: Commands.java
docker-server/src/main/java/com/szy/terminal/server/model/: DockConnectionInfo.java
docker-server/src/test/java/: DockerConnectTest.java  TestMain.java
docker-web/: pom.xml
docker-web/src/main/java/com/szy/terminal/web/: DockerWebApplication.java
docker-web/src/main/java/com/szy/terminal/web/config/: ResponseAdvice.java  RestExceptionHandler.java  WebsocketConfig.java
docker-web/src/main/java/com/szy/terminal/web/config/docker/: DockerBeans.java  DockerConfig.java
docker-web/src/main/java/com/szy/terminal/web/controller/: DockerController.java  TerminalWebSocket.java
docker-web/src/main/java/com/szy/terminal/web/entity/pojo/: DockerConnectInfo.java
docker-web/src/main/java/com/szy/terminal/web/entity/system/: ResultData.java  ReturnCode.java
docker-web/src/main/java/com/szy/terminal/web/service/: DockerService.java
docker-web/src/main/java/com/szy/terminal/web/service/impl/: DockerServiceImpl.java
docker-web/src/main/java/com/szy/terminal/web/session/: TerminalSession.java
docker-web/src/main/java/com/szy/terminal/web/utils/: SpringUtils.java
docker-web/src/main/java/com/szy/terminal/web/websocker/: TerminalWebSocket.java
docker-web/src/main/resources/: application.yml
docker-web/src/test/java/com/szy/terminal/web/: DockerWebApplicationTests.java
terminal-ui/: App.vue  changelog.md  index.html  main.js  manifest.json  package.json  pages.json  uni.scss  vite.config.js
terminal-ui/pages/tabbar-3-detial/tabbar-3-qa/: tabbar-3-qa.vue
terminal-ui/pages/tabbar-3-detial/tabbar-3-release/: tabbar-3-release.vue
terminal-ui/pages/tabbar-3-detial/tabbar-3-video/: tabbar-3-video.vue
terminal-ui/pages/tabbar/tabbar-1/: tabbar-1.vue
terminal-ui/pages/tabbar/tabbar-2/: tabbar-2.vue
terminal-ui/pages/tabbar/tabbar-3/: tabbar-3.vue
terminal-ui/pages/tabbar/tabbar-4/: tabbar-4.vue
terminal-ui/pages/tabbar/tabbar-5/: tabbar-5.vue
terminal-ui/src/: App.vue  main.js
terminal-ui/src/router/: router.js
terminal-ui/src/views/index/: index.vue
terminal-ui/utils/: api.js  request.js
