<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.szy</groupId>
    <artifactId>docker-terminal</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>docker-terminal</name>
    <description>docker-terminal</description>
    <modules>
        <module>docker-server</module>
    </modules>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
